<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Details</title>
  </head>
  <body>
    <h1>Contacts</h1>
    <ul>
      <li>Email : ryanloh88@ymail.com</li>
      <li>Phone Number : 97602862</li>
    </ul>
    <hr />
    <form action="mailto:ryanloh88@ymail.com" method="POST" enctype="text/plain">
      <label>Your name:</label>
      <input type="text" name="yourName"/>
      <br/>
      <label for="">Your Email: </label>
      <input type="email" name="yourEmail"/>
      <br />
      <label for="">Your Message:</label>
      <br />
      <textarea name="yourMessage" rows="4" cols="10"></textarea>
      <input type="submit"/>
    </form>
  </body>
</html>

